{
    "name": "rubeus/process",
    "description": "Conexao Banco de dados",
    "keywords": ["rubeus","processo"],
    "license": "MIT",
    "authors": [
        {
            "name": "José Geraldo da Costa",
            "email": "jgt.josegeraldo@gmail.com",
            "role": "Developer"
        }
    ],
     "support": {
        "email": "jgt.josegeraldo@gmail.com"
    },
    "version": "1.0.0",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Rubeus\\FilaProcesso\\": ""
        }
    },
    "require": {
        "php": ">=5.5",
        "rubeus/container": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
